<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Teoría de que Homero Simpson está en coma">
    <title>La Teoría del Coma de Homero Simpson</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo Los Simpson">
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#teorias"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#teorias">teorias <span class="sr-only"> </span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#destacados">destacados</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#galeria">galeria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#contacto">footer</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <main>
        <section id="teoria">
            <h1>La Teoría de  predicciones del futuro en los Simpson</h1>
            <p>La serie animada Los Simpson parece adelantarse a los sucesos que ocurrirán, pero en realidad es una expresión de la teoría de la psicosfera. Esta sostiene la hipótesis de que hay una esfera mental compartida, donde se guardan y se comunican las ideas, los sentimientos y las intuiciones de todos los humanos.</p>
            
            <h2>¿Cómo empieza esta teoría?</h2>
            <p>Puede ser que Los Simpson simplemente se inspiren en las posibles situaciones que pueden pasar en hechos reales. De este modo, los guionistas tienen un gran talento reflejar los problemas y las tendencias de la sociedad actual. Gracias a esto, muchos de sus episodios se convierten en una especie de profecía autocumplida, ya que influyen en la opinión pública.
            </p>
        </section>

 
 
 
    </main>

    <footer id="contacto">
        <p>© 2024 Teorías de Los Simpson. Todos los derechos reservados.</p>
        <p><a  ">ulises</a></p>
    </footer>
</body>
</html>
