<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Teorías y curiosidades sobre Los Simpson">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Teorías de Los Simpson</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo Los Simpson">
        </div>
        <nav>
            <ul>
                <li><a href="#teorias">Teorías</a></li>
                <li><a href="#destacados">Destacados</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="teorias">
            <h1>Teorías de Los Simpson</h1>
            <article class="teoria">
                <h2>La Teoría de que Homero está en coma</h2>
                <p>Una de las teorías más populares es que Homero Simpson ha estado en coma desde un episodio en la cuarta temporada...</p>
                <a href="#" class="leer-mas">Leer más</a>
            </article>

            <article class="teoria">
                <h2>Los Simpson predicen el futuro</h2>
                <p>Es bien sabido que Los Simpson han predicho eventos del futuro en varias ocasiones. ¿Coincidencia o algo más?</p>
                <a href="#" class="leer-mas">Leer más</a>
            </article>
        </section>

        <section id="destacados">
            <h2>Artículos destacados</h2>
            <div class="articulos">
                <div class="articulo">
                    <h3>Teoría del Multiverso en Los Simpson</h3>
                    <p>Exploramos la posibilidad de que Los Simpson existen en múltiples universos paralelos...</p>
                </div>
                <div class="articulo">
                    <h3>¿Mr. Burns es inmortal?</h3>
                    <p>Algunos fans creen que Mr. Burns ha encontrado la clave de la inmortalidad.</p>
                </div>
            </div>
        </section>

        <section id="galeria">
            <h2>Galería de imágenes</h2>
            <div class="card-group">
                <div class="card">
                  <img src="img/clonacion.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="img/lenny.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">clonacion</h5>
                    <p class="card-text">clonacion tipo alienigena bajo tierra.</p>
                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="img/marti.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                    <img src="img/ralp.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
              </div>       
             </section>
    </main>

    <footer id="contacto">
        <p>© 2024 Teorías de Los Simpson. Todos los derechos reservados.</p>
        <p><a>ulises cano</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
