<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Teoría de que Homero Simpson está en coma">
    <title>La Teoría del Coma de Homero Simpson</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo Los Simpson">
        </div>
        <nav>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#teorias"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#teorias">teorias <span class="sr-only"> </span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#destacados">destacados</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#galeria">galeria</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#contacto">footer</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </nav>
    </header>

    <main>
        <section id="teoria">
            <h1>La Teoría del Coma de Homero Simpson</h1>
            <p>Una de las teorías más fascinantes sobre <b>Los Simpson</b> es que Homero ha estado en coma desde 1993. Esta teoría sugiere que después del episodio en el que Homero cae en coma tras un accidente, nunca realmente despertó, y todos los episodios posteriores son una manifestación de su mente inconsciente.</p>
            
            <h2>¿Cómo empieza esta teoría?</h2>
            <p>En el episodio titulado "Homero Hereje", de la temporada 4, Homero tiene un accidente que casi le cuesta la vida. Aunque en el episodio vuelve a la normalidad, los fans sugieren que realmente no se recuperó. Según la teoría, todo lo que hemos visto desde entonces ocurre en la imaginación de Homero.</p>
        </section>

        <section id="pruebas">
            <h2>Evidencias que Apoyan la Teoría</h2>
            <ul>
                <li><b>La exageración de los episodios posteriores:</b> Desde la temporada 4, los episodios se han vuelto más absurdos y surrealistas, lo cual podría explicarse como la mente de Homero generando escenarios ilógicos.</li>
                <li><b>La inmortalidad de Homero:</b> Homero ha sobrevivido a eventos imposibles, lo que refuerza la idea de que vive en una realidad distorsionada.</li>
                <li><b>Los sueños recurrentes:</b> Muchos episodios juegan con la idea de realidades alternativas y sueños, apoyando la idea de que todo sucede en su mente.</li>
            </ul>
        </section>

        <section id="refutaciones">
            <h2>¿Por qué esta teoría no podría ser cierta?</h2>
            <p>Si bien la teoría es intrigante, muchos fans y creadores de la serie la han refutado. Los guionistas aseguran que, aunque "Los Simpson" juegan con ideas de surrealismo, el universo del programa sigue siendo autónomo y no responde a la lógica de una teoría del coma.</p>
            <ul>
                <li><b>Respuestas de los creadores:</b> Matt Groening y los guionistas han desestimado esta teoría en diversas entrevistas.</li>
                <li><b>Episodios fuera de la fórmula:</b> Aunque los episodios pueden ser exagerados, el humor siempre ha sido parte esencial de la serie, no un indicio de una trama más oscura.</li>
            </ul>
        </section>
    </main>

    <footer id="contacto">
        <p>© 2024 Teorías de Los Simpson. Todos los derechos reservados.</p>
        <p><a href=" ">contacto@teorias-simpson.com</a></p>
    </footer>
</body>
</html>
