<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Teorías y curiosidades sobre Los Simpson">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Teorías de Los Simpson</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo Los Simpson">
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#teorias"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#teorias">teorias <span class="sr-only"> </span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#destacados">destacados</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#galeria">galeria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#contacto">footer</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <main>
        <section id="teorias">
            <h1>Teorías de Los Simpson</h1>
            <article class="teoria">
                <h2>La Teoría de que Homero está en coma</h2>
                <p>Una de las teorías más populares es que Homero Simpson ha estado en coma desde un episodio en la cuarta temporada...</p>
                <a href="homer-coma.html" class="btn btn-primary " tabindex="-1" role="button" aria-disabled="true">Primary link</a>

            </article>

            <article class="teoria">
                <h2>Los Simpson predicen el futuro</h2>
                <p>Es bien sabido que Los Simpson han predicho eventos del futuro en varias ocasiones. ¿Coincidencia o algo más?</p>
                <a href="futuro.html.html" class="btn btn-primary " tabindex="-1" role="button" aria-disabled="true">Primary link</a>
            </article>
        </section>

        <section id="destacados">
            <h2>Artículos destacados</h2>
            <div class="articulos">
                <div class="articulo">
                    <h3>Teoría del Multiverso en Los Simpson</h3>
                    <p>Exploramos la posibilidad de que Los Simpson existen en múltiples universos paralelos...</p>
                </div>
                <div class="articulo">
                    <h3>¿Mr. Burns es inmortal?</h3>
                    <p>Algunos fans creen que Mr. Burns ha encontrado la clave de la inmortalidad.</p>
                    <a href="sr-burns.html.html" class="btn btn-primary " tabindex="-1" role="button" aria-disabled="true">Primary link</a>

                </div>
            </div>
        </section>

        <section id="galeria">
            <h2>Galería de imágenes</h2>
 
        </section>
    </main>

    <footer id="contacto">
        <p>© 2024 Teorías de Los Simpson. Todos los derechos reservados.</p>
        <p><a>ulises cano</a></p>
    </footer>
</body>
</html>
