<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Teoría de que Homero Simpson está en coma">
    <title>La Teoría del Coma de Homero Simpson</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo Los Simpson">
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#teorias"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#teorias">teorias <span class="sr-only"> </span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#destacados">destacados</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#galeria">galeria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#contacto">footer</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <main>
        <section id="teoria">
            <h1>La Teoría del sr burns inmortal</h1>
            <p>La teoría de que el Sr. Burns es inmortal es una de las más populares y extrañas entre los fanáticos de Los Simpson. Esta teoría surge debido a las características inusuales del personaje, así como a los múltiples episodios donde parece desafiar las leyes de la naturaleza y la longevidad humana. Aquí te explico algunos de los puntos clave que respaldan esta teoría:
            </p>
            
            <h2>¿Cómo empieza esta teoría?</h2>
            <p>Montgomery Burns es uno de los personajes más longevos de la serie. A lo largo de los episodios, ha revelado ser increíblemente anciano, con referencias a haber vivido durante algunos de los eventos históricos más importantes del siglo XX. </p>
            <ul>Se menciona que tiene más de 100 años, e incluso en algunos episodios afirman que tiene 120.           </ul>
            <ul>Burns hace comentarios que indican que estuvo presente durante la Guerra Civil Estadounidense, la Primera Guerra Mundial y la Gran Depresión, lo que implicaría una longevidad extremadamente fuera de lo común.            </ul>
       
       
        </section>

        <section id="pruebas">
            <h2>Evidencias que Apoyan la Teoría</h2>
            <ul>
                <li><b>La exageración de los episodios posteriores:</b> Desde la temporada 4, los episodios se han vuelto más absurdos y surrealistas, lo cual podría explicarse como la mente de Homero generando escenarios ilógicos.</li>
                <li><b>La inmortalidad de Homero:</b> Homero ha sobrevivido a eventos imposibles, lo que refuerza la idea de que vive en una realidad distorsionada.</li>
                <li><b>Los sueños recurrentes:</b> Muchos episodios juegan con la idea de realidades alternativas y sueños, apoyando la idea de que todo sucede en su mente.</li>
            </ul>
        </section>

        <section id="refutaciones">
            <h2>¿Por qué esta teoría no podría ser cierta?</h2>
            <p>Si bien la teoría es intrigante, muchos fans y creadores de la serie la han refutado. Los guionistas aseguran que, aunque "Los Simpson" juegan con ideas de surrealismo, el universo del programa sigue siendo autónomo y no responde a la lógica de una teoría del coma.</p>
            <ul>
                <li>En un episodio, se realiza un análisis médico y se descubre que tiene todas las enfermedades conocidas por la ciencia, pero que se "equilibran" entre sí, manteniéndolo vivo de alguna manera inexplicable.                </li>
                <li>Ha sido envenenado, ha tenido múltiples infartos, y ha sobrevivido a situaciones letales, como ser disparado en el famoso episodio "¿Quién disparó al Sr. Burns?".                </li>
            </ul>
        </section>
    </main>

    <footer id="contacto">
        <p>© 2024 Teorías de Los Simpson. Todos los derechos reservados.</p>
        <p><a href="mailto:contacto@teorias-simpson.com">contacto@teorias-simpson.com</a></p>
    </footer>
</body>
</html>
